<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>
<body class="sign-in-js">
    <form class="form"></form>
    <div class="container">
        <!-- Primeira parte: Formulário de Inscrição -->
        <div class="content first-content">
            <div class="first-column">
                <h2 class="title title-primary">Bem-vindo de volta!</h2>
                <p class="description description-primary">Para se manter ligado connosco</p>
                <p class="description description-primary">por favor inicie sessão com as suas informações pessoais</p>
                <button id="signin" class="btn btn-primary">entrar</button>
            </div>    
            <div class="second-column">
                <h2 class="title title-second">criar uma conta</h2>

                <!-- Ícones de mídia social antes do botão "inscrever-se" -->
                <!-- <div class="social-media">
                    <ul class="list-social-media">
                        <a class="link-social-media" href="#">
                            <li class="item-social-media">
                                <i class="fab fa-facebook-f"></i>
                            </li>
                        </a>
                        <a class="link-social-media" href="#">
                            <li class="item-social-media">
                                <i class="fab fa-google-plus-g"></i>
                            </li>
                        </a>
                        <a class="link-social-media" href="#">
                            <li class="item-social-media">
                                <i class="fab fa-linkedin-in"></i>
                            </li>
                        </a>
                    </ul>
                </div>
            -->
                <!-- social media -->

                <p class="description description-second">ou utilize o seu e-mail para inscrição:</p>
                <form class="form">
                    <label class="label-input" for="">
                        <i class="far fa-user icon-modify"></i>
                        <input id="inputName" type="text" placeholder="Name">
                    </label>
                    
                    <label class="label-input" for="">
                        <i class="far fa-envelope icon-modify"></i>
                        <input id="inputEmail" type="email" placeholder="Email">
                    </label>
                    
                    <label class="label-input" for="">
                        <i class="fas fa-lock icon-modify"></i>
                        <input id="inputPass" type="password" placeholder="Password">
                    </label>
                    
                    <div class="btn btn-second" id="signupBtn">inscrever-se</div>
                </form>
            </div><!-- second column -->
        </div><!-- first content -->

        <!-- Segunda parte: Formulário de Login -->
        <div class="content second-content">
            <div class="first-column">
                <h2 class="title title-primary">olá, amigo!</h2>
                <p class="description description-primary">Introduza os seus dados pessoais</p>
                <p class="description description-primary">e comece a viagem connosco</p>
                <button id="signup" class="btn btn-primary">inscrever-se</button>
            </div>
            <div class="second-column">

                <!-- Ícones de mídia social antes do botão "entrar" -->
                <!-- <div class="social-media">
                    <ul class="list-social-media">
                        <a class="link-social-media" href="#">
                            <li class="item-social-media">
                                <i class="fab fa-facebook-f"></i>
                            </li>
                        </a>
                        <a class="link-social-media" href="#">
                            <li class="item-social-media">
                                <i class="fab fa-google-plus-g"></i>
                            </li>
                        </a>
                        <a class="link-social-media" href="#">
                            <li class="item-social-media">
                                <i class="fab fa-linkedin-in"></i>
                            </li>
                        </a>
                    </ul>
                </div>
            -->
                <!-- social media -->

                <h2 class="title title-second">faça login no programador</h2>
                <form class="form">
                
                    <label class="label-input" for="">
                        <i class="far fa-envelope icon-modify"></i>
                        <input id="loginEmail" type="email" placeholder="Email">
                    </label>
                
                    <label class="label-input" for="">
                        <i class="fas fa-lock icon-modify"></i>
                        <input id="loginPass" type="password" placeholder="Password">
                    </label>
                
                    <a class="password" href="#">esqueceu-se da sua senha?</a>
                    <div id="signinBtn" class="btn btn-second">entrar</div>
                </form>
            </div><!-- second column -->
        </div><!-- second-content -->
    </div>
    <script src="js/app.js"></script>
</body>
</html>