<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificar OTP</title>
</head>
<body>
    <h2>Autenticação Multifator</h2>
    <form action="auth/verify_otp.php" method="POST">
        <label for="otp_code">Digite o código OTP enviado ao seu email:</label>
        <input type="text" name="otp_code" required>
        <button type="submit">Validar Código</button>
    </form>
</body>
</html>
