<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Gestão de Tarefas</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <h1>TaskSync</h1>
    </header>
    <main>
        <section class="task-form">
            <h2>Adicionar Nova Tarefa</h2>
            <form id="taskForm">
                <div class="form-group">
                    <label for="title">Título</label>
                    <input type="text" id="title" name="title" placeholder="Título da tarefa" required>
                </div>
                <div class="form-group">
                    <label for="description">Descrição</label>
                    <textarea id="description" name="description" placeholder="Descrição da tarefa" required></textarea>
                </div>
                <div class="form-group">
                    <label for="deadline">Prazo</label>
                    <input type="date" id="deadline" name="deadline" required>
                </div>
                <!-- 
                <div class="form-group">
                    <label for="assigned_to">Atribuído a</label>
                    <select id="assigned_to" name="assigned_to" required>
                        <option value="">Selecione um usuário</option>
                        <option value="1">Usuário 1</option>
                        <option value="2">Usuário 2</option>
                        <option value="3">Usuário 3</option>
                    </select>
                </div>
                -->
                <div type="submit" class="btn-primary" onclick="createTask()">Adicionar Tarefa</div>
            </form>
        </section>
        <section class="task-list">
            <h2>Lista de Tarefas</h2>

            <table id="taskTable">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Título</th>
                        <th>Descrição</th>
                        <th>Prazo</th>
                        
                        <th>Status</th>
                        <th>Ações</th>
                    </tr>
                </thead>
            </table>
            <div class="task-conteiner">
            </div>
        </section>
    </main>
    <!-- <script src="assets/js/scripts.js"></script> -->
    <div class="icons-bar">
        <div class="logout" onclick="logout()">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#ff8080"><path d="M200-120q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h280v80H200v560h280v80H200Zm440-160-55-58 102-102H360v-80h327L585-622l55-58 200 200-200 200Z"/></svg>
        </div>
    </div>
    <script src="assets/js/tasks.js"></script>
</body>
</html>