/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

header {
    background-color: /*#4CAF50*/#58af9b;
    color: white;
    padding: 20px;
    text-align: center;
    margin-bottom: 20px;
}

h1, h2 {
    margin-bottom: 10px;
}

.task-form, .task-list {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}
.task-conteiner{
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.task-card {
    display: flex;
    justify-content: space-between;
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.task-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.task-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background-color: /*#4CAF50*/ #58af9b;
}

.task-card.priority-high::before {
    background-color: #ff4444;
}

.task-card.priority-medium::before {
    background-color: #ffbb33;
}

.task-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.task-card-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: #2d3436;
}

.task-card-details {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
}

.task-card.active .task-card-details {
    max-height: 500px;
}

.task-card-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #eee;
}

.task-card-actions {
    display: flex;
    gap: 0.5rem;
}

.task-progress {
    height: 4px;
    background: #eee;
    border-radius: 2px;
    margin: 1rem 0;
}

.task-progress-bar {
    height: 100%;
    background: /*#4CAF50*/ #58af9b;
    border-radius: 2px;
    transition: width 0.5s ease;
}

/* Animação de entrada */
@keyframes cardEntrance {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.task-card {
    animation: cardEntrance 0.5s ease-out;
}
.task-id{
    width: 7%;
    /*background-color: red;*/
}
.task-title{
    width: 14%;
    text-align: center;
    /*background-color: red;*/
}

.task-description{
    width: 23%;
    text-align: center;
    /*background-color: red;*/
}

.task-deadline{
    width: 15%;
    text-align: center;
    /*background-color: red;*/
}

.task-status{
    width: 15%;
    text-align: center;
    /*background-color: red;*/
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="date"],
textarea,
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

textarea {
    resize: none;
    height: 100px;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.btn-primary {
    background-color: /*#4CAF50*/ #58af9b;
    color: white;
    width: fit-content;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

/*.btn-primary:hover {
    background-color: #45a049;
}*/

table {
    width: 100%;
    /*border-collapse: collapse;*/
    margin-top: 20px;
}

th, td {
    padding: 12px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: /*#4CAF50*/ #58af9b;
    color: white;
}

tr:hover {
    background-color: #f1f1f1;
}

.actions {
    display: flex;
    justify-content: center;
    gap:    20px;
    width: 15%;
    /*background-color: red;*/
}

.actions button {
    padding: 5px 10px;
    font-size: 14px;
    border-radius: 4px;
}

.actions .btn-edit {
    background-color: #ffc107;
    color: black;
}

.actions .btn-delete {
    background-color: #dc3545;
    color: white;
}

.actions .btn-complete {
    background-color: #28a745;
    color: white;
}

.actions svg{
    padding: 2px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    width: 30px;
    height: 30px;
}

.icons-bar{
    display: flex;
    position: fixed;
    right: 20px;
    top: 20px;
}

.logout{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border-radius: 50px;
    padding: 5px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
}

.logout svg{
    width: 30px;
    height: 30px;
}